spring.datasource.url=jdbc:postgresql://localhost:5432/spring-security-db-g111
spring.datasource.password=postgre
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true